info face="Arial" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=59 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Result_Num_0.png"
chars count=12
char id=44   x=223   y=71    width=20    height=70    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=0     y=142   width=19    height=70    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=0     y=0     width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=190   y=71    width=32    height=70    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=96    y=71    width=46    height=70    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=51   x=200   y=0     width=47    height=70    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=52   x=0     y=71    width=47    height=70    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=53   x=48    y=71    width=47    height=70    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=54   x=151   y=0     width=48    height=70    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=143   y=71    width=46    height=70    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=56   x=51    y=0     width=49    height=70    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=57   x=101   y=0     width=49    height=70    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
