info face="Arial" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=59 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ScorCollect_Num_0.png"
chars count=12
char id=44   x=945   y=0     width=39    height=168   xoffset=0     yoffset=-50     xadvance=39    page=0  chnl=15
char id=46   x=902   y=0     width=42    height=168   xoffset=0     yoffset=-50     xadvance=42    page=0  chnl=15
char id=48   x=473   y=0     width=92    height=168   xoffset=0     yoffset=-50     xadvance=92    page=0  chnl=15
char id=49   x=830   y=0     width=71    height=168   xoffset=0     yoffset=-50     xadvance=71    page=0  chnl=15
char id=50   x=659   y=0     width=90    height=168   xoffset=0     yoffset=-50     xadvance=90    page=0  chnl=15
char id=51   x=97    y=0     width=93    height=168   xoffset=0     yoffset=-50     xadvance=93    page=0  chnl=15
char id=52   x=0     y=0     width=96    height=168   xoffset=0     yoffset=-50     xadvance=96    page=0  chnl=15
char id=53   x=566   y=0     width=92    height=168   xoffset=0     yoffset=-50     xadvance=92    page=0  chnl=15
char id=54   x=191   y=0     width=93    height=168   xoffset=0     yoffset=-50     xadvance=93    page=0  chnl=15
char id=55   x=750   y=0     width=79    height=168   xoffset=0     yoffset=-50     xadvance=79    page=0  chnl=15
char id=56   x=285   y=0     width=93    height=168   xoffset=0     yoffset=-50     xadvance=93    page=0  chnl=15
char id=57   x=379   y=0     width=93    height=168   xoffset=0     yoffset=-50     xadvance=93    page=0  chnl=15
