info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CreditBallT1_Num_0.png"
chars count=14
char id=44   x=172   y=59    width=16    height=58    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=154   y=59    width=17    height=58    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=143   y=0     width=32    height=58    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=127   y=59    width=26    height=58    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=66    y=59    width=31    height=58    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=176   y=0     width=32    height=58    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=75    y=0     width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=209   y=0     width=32    height=58    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=0     y=59    width=32    height=58    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=98    y=59    width=28    height=58    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=33    y=59    width=32    height=58    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=109   y=0     width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=75   x=40    y=0     width=34    height=58    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=77   x=0     y=0     width=39    height=58    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
