info face="Arial" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=64 scaleW=512 scaleH=352 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="JpPool_Num_0.png"
chars count=28
char id=36   x=320   y=176   width=44    height=88    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=44   x=493   y=88    width=18    height=88    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=396   y=264   width=18    height=88    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=364   y=176   width=44    height=88    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=408   y=176   width=44    height=88    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=452   y=176   width=44    height=88    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=0     y=264   width=44    height=88    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=52   x=44    y=264   width=44    height=88    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=88    y=264   width=44    height=88    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=132   y=264   width=44    height=88    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=55   x=176   y=264   width=44    height=88    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=220   y=264   width=44    height=88    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=264   y=264   width=44    height=88    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=65   x=273   y=176   width=47    height=88    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=66   x=0     y=88    width=131   height=88    xoffset=0     yoffset=0     xadvance=131   page=0  chnl=15
char id=67   x=308   y=264   width=44    height=88    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=68   x=0     y=0     width=170   height=88    xoffset=0     yoffset=0     xadvance=170   page=0  chnl=15
char id=69   x=131   y=88    width=121   height=88    xoffset=0     yoffset=0     xadvance=121   page=0  chnl=15
char id=70   x=252   y=88    width=100   height=88    xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=71   x=352   y=88    width=89    height=88    xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=72   x=223   y=176   width=50    height=88    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=73   x=89    y=176   width=83    height=88    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=74   x=172   y=176   width=51    height=88    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=75   x=352   y=264   width=44    height=88    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=76   x=441   y=88    width=52    height=88    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=77   x=170   y=0     width=168   height=88    xoffset=0     yoffset=0     xadvance=168   page=0  chnl=15
char id=78   x=338   y=0     width=168   height=88    xoffset=0     yoffset=0     xadvance=168   page=0  chnl=15
char id=79   x=0     y=176   width=89    height=88    xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
