
BigWinShow.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
StarGlow
  rotate: false
  xy: 229, 366
  size: 48, 46
  orig: 51, 50
  offset: 1, 2
  index: -1
SuperWin_cn
  rotate: false
  xy: 279, 346
  size: 186, 60
  orig: 210, 98
  offset: 10, 19
  index: -1
Text_BigWin_cn
  rotate: false
  xy: 131, 133
  size: 219, 105
  orig: 420, 196
  offset: 98, 23
  index: -1
Text_MegaWin_cn
  rotate: false
  xy: 129, 22
  size: 212, 109
  orig: 420, 196
  offset: 98, 13
  index: -1
Wipe/BigWin_cn_wipe_01
  rotate: false
  xy: 73, 465
  size: 6, 6
  orig: 105, 49
  offset: 24, 6
  index: -1
Wipe/BigWin_cn_wipe_02
  rotate: true
  xy: 137, 462
  size: 9, 18
  orig: 105, 49
  offset: 24, 6
  index: -1
Wipe/BigWin_cn_wipe_03
  rotate: true
  xy: 285, 459
  size: 12, 20
  orig: 105, 49
  offset: 24, 6
  index: -1
Wipe/BigWin_cn_wipe_04
  rotate: true
  xy: 414, 456
  size: 15, 20
  orig: 105, 49
  offset: 24, 6
  index: -1
Wipe/BigWin_cn_wipe_05
  rotate: true
  xy: 2, 447
  size: 18, 26
  orig: 105, 49
  offset: 26, 6
  index: -1
Wipe/BigWin_cn_wipe_06
  rotate: true
  xy: 28, 397
  size: 24, 27
  orig: 105, 49
  offset: 26, 5
  index: -1
Wipe/BigWin_cn_wipe_07
  rotate: true
  xy: 28, 423
  size: 22, 27
  orig: 105, 49
  offset: 29, 5
  index: -1
Wipe/BigWin_cn_wipe_08
  rotate: true
  xy: 85, 393
  size: 25, 27
  orig: 105, 49
  offset: 32, 5
  index: -1
Wipe/BigWin_cn_wipe_09
  rotate: true
  xy: 114, 390
  size: 25, 27
  orig: 105, 49
  offset: 35, 5
  index: -1
Wipe/BigWin_cn_wipe_10
  rotate: true
  xy: 143, 389
  size: 25, 27
  orig: 105, 49
  offset: 38, 5
  index: -1
Wipe/BigWin_cn_wipe_11
  rotate: true
  xy: 57, 395
  size: 25, 26
  orig: 105, 49
  offset: 44, 5
  index: -1
Wipe/BigWin_cn_wipe_12
  rotate: true
  xy: 172, 389
  size: 25, 27
  orig: 105, 49
  offset: 47, 5
  index: -1
Wipe/BigWin_cn_wipe_13
  rotate: true
  xy: 57, 422
  size: 22, 26
  orig: 105, 49
  offset: 54, 6
  index: -1
Wipe/BigWin_cn_wipe_14
  rotate: true
  xy: 201, 389
  size: 25, 26
  orig: 105, 49
  offset: 54, 6
  index: -1
Wipe/BigWin_cn_wipe_15
  rotate: true
  xy: 338, 410
  size: 23, 26
  orig: 105, 49
  offset: 57, 6
  index: -1
Wipe/BigWin_cn_wipe_16
  rotate: true
  xy: 145, 441
  size: 19, 26
  orig: 105, 49
  offset: 61, 6
  index: -1
Wipe/BigWin_cn_wipe_17
  rotate: true
  xy: 436, 456
  size: 15, 25
  orig: 105, 49
  offset: 65, 7
  index: -1
Wipe/BigWin_cn_wipe_18
  rotate: true
  xy: 260, 460
  size: 11, 23
  orig: 105, 49
  offset: 69, 9
  index: -1
Wipe/BigWin_cn_wipe_19
  rotate: true
  xy: 22, 467
  size: 4, 6
  orig: 105, 49
  offset: 73, 23
  index: -1
Wipe/MegaWin_cn_00
  rotate: false
  xy: 127, 463
  size: 8, 8
  orig: 420, 196
  offset: 98, 34
  index: -1
Wipe/MegaWin_cn_01
  rotate: true
  xy: 81, 465
  size: 6, 20
  orig: 105, 49
  offset: 24, 6
  index: -1
Wipe/MegaWin_cn_02
  rotate: true
  xy: 181, 461
  size: 10, 27
  orig: 105, 49
  offset: 24, 4
  index: -1
Wipe/MegaWin_cn_03
  rotate: true
  xy: 360, 457
  size: 14, 28
  orig: 105, 49
  offset: 24, 3
  index: -1
Wipe/MegaWin_cn_04
  rotate: true
  xy: 30, 447
  size: 17, 28
  orig: 105, 49
  offset: 25, 3
  index: -1
Wipe/MegaWin_cn_05
  rotate: true
  xy: 173, 440
  size: 19, 28
  orig: 105, 49
  offset: 26, 3
  index: -1
Wipe/MegaWin_cn_06
  rotate: true
  xy: 403, 433
  size: 21, 27
  orig: 105, 49
  offset: 28, 3
  index: -1
Wipe/MegaWin_cn_07
  rotate: true
  xy: 90, 444
  size: 18, 28
  orig: 105, 49
  offset: 32, 3
  index: -1
Wipe/MegaWin_cn_08
  rotate: true
  xy: 289, 437
  size: 20, 28
  orig: 105, 49
  offset: 36, 3
  index: -1
Wipe/MegaWin_cn_09
  rotate: true
  xy: 319, 436
  size: 20, 28
  orig: 105, 49
  offset: 40, 3
  index: -1
Wipe/MegaWin_cn_10
  rotate: true
  xy: 432, 433
  size: 21, 28
  orig: 105, 49
  offset: 43, 3
  index: -1
Wipe/MegaWin_cn_11
  rotate: true
  xy: 85, 420
  size: 22, 28
  orig: 105, 49
  offset: 46, 3
  index: -1
Wipe/MegaWin_cn_12
  rotate: true
  xy: 203, 440
  size: 19, 28
  orig: 105, 49
  offset: 52, 3
  index: -1
Wipe/MegaWin_cn_13
  rotate: true
  xy: 349, 435
  size: 20, 28
  orig: 105, 49
  offset: 54, 3
  index: -1
Wipe/MegaWin_cn_14
  rotate: true
  xy: 259, 438
  size: 19, 28
  orig: 105, 49
  offset: 58, 3
  index: -1
Wipe/MegaWin_cn_15
  rotate: true
  xy: 60, 446
  size: 17, 28
  orig: 105, 49
  offset: 61, 3
  index: -1
Wipe/MegaWin_cn_16
  rotate: true
  xy: 332, 458
  size: 13, 26
  orig: 105, 49
  offset: 65, 5
  index: -1
Wipe/MegaWin_cn_17
  rotate: true
  xy: 210, 461
  size: 10, 24
  orig: 105, 49
  offset: 68, 6
  index: -1
Wipe/MegaWin_cn_18
  rotate: true
  xy: 30, 466
  size: 5, 19
  orig: 105, 49
  offset: 73, 10
  index: -1
Wipe/SuperWin_cn_00
  rotate: true
  xy: 2, 468
  size: 3, 18
  orig: 105, 49
  offset: 6, 11
  index: -1
Wipe/SuperWin_cn_01
  rotate: true
  xy: 103, 464
  size: 7, 22
  orig: 105, 49
  offset: 6, 11
  index: -1
Wipe/SuperWin_cn_02
  rotate: true
  xy: 236, 461
  size: 10, 22
  orig: 105, 49
  offset: 6, 11
  index: -1
Wipe/SuperWin_cn_03
  rotate: true
  xy: 390, 457
  size: 14, 22
  orig: 105, 49
  offset: 6, 11
  index: -1
Wipe/SuperWin_cn_04
  rotate: true
  xy: 120, 442
  size: 18, 23
  orig: 105, 49
  offset: 6, 11
  index: -1
Wipe/SuperWin_cn_05
  rotate: true
  xy: 462, 433
  size: 21, 24
  orig: 105, 49
  offset: 6, 11
  index: -1
Wipe/SuperWin_cn_06
  rotate: false
  xy: 115, 418
  size: 23, 22
  orig: 105, 49
  offset: 8, 13
  index: -1
Wipe/SuperWin_cn_07
  rotate: true
  xy: 366, 410
  size: 23, 24
  orig: 105, 49
  offset: 12, 13
  index: -1
Wipe/SuperWin_cn_08
  rotate: true
  xy: 392, 408
  size: 23, 24
  orig: 105, 49
  offset: 15, 13
  index: -1
Wipe/SuperWin_cn_09
  rotate: false
  xy: 418, 408
  size: 23, 23
  orig: 105, 49
  offset: 19, 14
  index: -1
Wipe/SuperWin_cn_10
  rotate: false
  xy: 443, 408
  size: 23, 23
  orig: 105, 49
  offset: 23, 14
  index: -1
Wipe/SuperWin_cn_11
  rotate: false
  xy: 489, 449
  size: 20, 22
  orig: 105, 49
  offset: 29, 16
  index: -1
Wipe/SuperWin_cn_12
  rotate: true
  xy: 488, 426
  size: 21, 22
  orig: 105, 49
  offset: 30, 16
  index: -1
Wipe/SuperWin_cn_13
  rotate: false
  xy: 140, 417
  size: 23, 22
  orig: 105, 49
  offset: 34, 16
  index: -1
Wipe/SuperWin_cn_14
  rotate: false
  xy: 165, 416
  size: 23, 22
  orig: 105, 49
  offset: 37, 16
  index: -1
Wipe/SuperWin_cn_15
  rotate: false
  xy: 190, 416
  size: 23, 22
  orig: 105, 49
  offset: 41, 16
  index: -1
Wipe/SuperWin_cn_16
  rotate: false
  xy: 215, 416
  size: 22, 22
  orig: 105, 49
  offset: 45, 16
  index: -1
Wipe/SuperWin_cn_17
  rotate: false
  xy: 239, 414
  size: 23, 22
  orig: 105, 49
  offset: 49, 16
  index: -1
Wipe/SuperWin_cn_18
  rotate: true
  xy: 379, 435
  size: 20, 22
  orig: 105, 49
  offset: 54, 16
  index: -1
Wipe/SuperWin_cn_19
  rotate: false
  xy: 468, 401
  size: 23, 23
  orig: 105, 49
  offset: 56, 15
  index: -1
Wipe/SuperWin_cn_20
  rotate: false
  xy: 264, 414
  size: 23, 22
  orig: 105, 49
  offset: 60, 15
  index: -1
Wipe/SuperWin_cn_21
  rotate: false
  xy: 289, 413
  size: 22, 22
  orig: 105, 49
  offset: 64, 15
  index: -1
Wipe/SuperWin_cn_22
  rotate: true
  xy: 313, 412
  size: 22, 23
  orig: 105, 49
  offset: 68, 14
  index: -1
Wipe/SuperWin_cn_23
  rotate: true
  xy: 2, 399
  size: 23, 24
  orig: 105, 49
  offset: 71, 12
  index: -1
Wipe/SuperWin_cn_24
  rotate: true
  xy: 2, 424
  size: 21, 24
  orig: 105, 49
  offset: 76, 11
  index: -1
Wipe/SuperWin_cn_25
  rotate: true
  xy: 233, 440
  size: 19, 24
  orig: 105, 49
  offset: 78, 11
  index: -1
Wipe/SuperWin_cn_26
  rotate: true
  xy: 463, 456
  size: 15, 24
  orig: 105, 49
  offset: 82, 11
  index: -1
Wipe/SuperWin_cn_27
  rotate: true
  xy: 307, 459
  size: 12, 23
  orig: 105, 49
  offset: 85, 11
  index: -1
Wipe/SuperWin_cn_28
  rotate: true
  xy: 157, 462
  size: 9, 22
  orig: 105, 49
  offset: 88, 11
  index: -1
Wipe/SuperWin_cn_29
  rotate: true
  xy: 51, 466
  size: 5, 20
  orig: 105, 49
  offset: 92, 11
  index: -1
jumbo_01
  rotate: false
  xy: 343, 2
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
jumbo_02
  rotate: true
  xy: 352, 128
  size: 110, 131
  orig: 110, 131
  offset: 0, 0
  index: -1
jumbo_03
  rotate: true
  xy: 2, 181
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
jumbo_04
  rotate: false
  xy: 2, 51
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
jumbo_light_01
  rotate: true
  xy: 213, 243
  size: 101, 102
  orig: 105, 104
  offset: 1, 1
  index: -1
jumbo_light_02
  rotate: true
  xy: 106, 291
  size: 96, 105
  orig: 98, 107
  offset: 1, 1
  index: -1
jumbo_light_03
  rotate: true
  xy: 2, 299
  size: 92, 102
  orig: 96, 104
  offset: 1, 1
  index: -1
jumbo_light_04
  rotate: true
  xy: 317, 240
  size: 104, 106
  orig: 106, 108
  offset: 1, 1
  index: -1

BigWinShow2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Text_SuperWin_cn
  rotate: false
  xy: 2, 2
  size: 373, 143
  orig: 373, 143
  offset: 0, 0
  index: -1
