info face="Arial" size=136 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=136 base=109 scaleW=856 scaleH=124 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BigWin_Num_0.png"
chars count=13
char id=36   x=0     y=0     width=72    height=124   xoffset=0     yoffset=4    xadvance=72    page=0  chnl=15
char id=44   x=792   y=0     width=32    height=124   xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=46   x=824   y=0     width=32    height=124   xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=48   x=72    y=0     width=72    height=124   xoffset=0     yoffset=10    xadvance=72    page=0  chnl=15
char id=49   x=144   y=0     width=72    height=124   xoffset=0     yoffset=10    xadvance=72    page=0  chnl=15
char id=50   x=216   y=0     width=72    height=124   xoffset=0     yoffset=10    xadvance=72    page=0  chnl=15
char id=51   x=288   y=0     width=72    height=124   xoffset=0     yoffset=10    xadvance=72    page=0  chnl=15
char id=52   x=360   y=0     width=72    height=124   xoffset=0     yoffset=10    xadvance=72    page=0  chnl=15
char id=53   x=432   y=0     width=72    height=124   xoffset=0     yoffset=10    xadvance=72    page=0  chnl=15
char id=54   x=504   y=0     width=72    height=124   xoffset=0     yoffset=10    xadvance=72    page=0  chnl=15
char id=55   x=576   y=0     width=72    height=124   xoffset=0     yoffset=10    xadvance=72    page=0  chnl=15
char id=56   x=648   y=0     width=72    height=124   xoffset=0     yoffset=10    xadvance=72    page=0  chnl=15
char id=57   x=720   y=0     width=72    height=124   xoffset=0     yoffset=10    xadvance=72    page=0  chnl=15
