
DragonUp +Spin.png
size: 490,228
format: RGBA8888
filter: Linear,Linear
repeat: none
+1Spin
  rotate: false
  xy: 402, 39
  size: 81, 73
  orig: 126, 126
  offset: 23, 26
  index: -1
+1Spin_BG
  rotate: false
  xy: 246, 100
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
+2Spin
  rotate: true
  xy: 246, 8
  size: 90, 76
  orig: 255, 234
  offset: 81, 79
  index: -1
+3Spin
  rotate: true
  xy: 324, 8
  size: 90, 76
  orig: 255, 234
  offset: 81, 79
  index: -1
100%+1Spin
  rotate: false
  xy: 2, 2
  size: 144, 43
  orig: 255, 234
  offset: 53, 69
  index: -1
100%+2Spin
  rotate: true
  xy: 46, 48
  size: 178, 42
  orig: 255, 234
  offset: 35, 69
  index: -1
100%+3Spin
  rotate: true
  xy: 2, 47
  size: 179, 42
  orig: 255, 234
  offset: 34, 69
  index: -1
BallLightpng
  rotate: false
  xy: 90, 61
  size: 154, 165
  orig: 192, 192
  offset: 33, 0
  index: -1
Light_31
  rotate: true
  xy: 374, 114
  size: 112, 114
  orig: 169, 169
  offset: 26, 24
  index: -1
square
  rotate: false
  xy: 148, 9
  size: 50, 50
  orig: 56, 57
  offset: 3, 4
  index: -1
