info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=218 scaleH=36 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C1Value_Num_0.png"
chars count=12
char id=44   x=176   y=0     width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=188   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=198   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=160   y=0     width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=0     y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=20    y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=40    y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=60    y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=80    y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=100   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=120   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=140   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
