
WWEx_Spine.png
size: 314,986
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 171, 778
  size: 79, 206
  orig: 81, 242
  offset: 1, 18
  index: -1
BG01
  rotate: false
  xy: 90, 778
  size: 79, 207
  orig: 79, 207
  offset: 0, 0
  index: -1
Body
  rotate: 180
  xy: 198, 594
  size: 98, 177
  orig: 100, 184
  offset: 2, 0
  index: -1
Coin
  rotate: true
  xy: 115, 184
  size: 87, 110
  orig: 87, 142
  offset: 0, 32
  index: -1
D
  rotate: true
  xy: 253, 551
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
ExpansionWW_01
  rotate: true
  xy: 90, 663
  size: 113, 122
  orig: 113, 297
  offset: 0, 91
  index: -1
ExpansionWW_02
  rotate: false
  xy: 2, 676
  size: 57, 86
  orig: 57, 149
  offset: 0, 32
  index: -1
ExpansionWW_03
  rotate: true
  xy: 2, 259
  size: 57, 111
  orig: 57, 149
  offset: 0, 20
  index: -1
ExpansionWW_04
  rotate: true
  xy: 151, 376
  size: 57, 144
  orig: 57, 149
  offset: 0, 2
  index: -1
Free_Expansion_00
  rotate: true
  xy: 225, 176
  size: 57, 67
  orig: 57, 70
  offset: 0, 2
  index: -1
Free_Expansion_01
  rotate: true
  xy: 2, 200
  size: 57, 77
  orig: 57, 149
  offset: 0, 36
  index: -1
Free_Expansion_02
  rotate: true
  xy: 139, 260
  size: 57, 112
  orig: 57, 149
  offset: 0, 20
  index: -1
Free_Expansion_03
  rotate: true
  xy: 2, 318
  size: 57, 135
  orig: 57, 149
  offset: 0, 7
  index: -1
Free_Expansion_04
  rotate: false
  xy: 251, 772
  size: 57, 149
  orig: 57, 149
  offset: 0, 0
  index: -1
I
  rotate: true
  xy: 44, 56
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 251, 923
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
Lower Arm_1
  rotate: true
  xy: 43, 19
  size: 36, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
Upper Arm_1
  rotate: 180
  xy: 179, 42
  size: 59, 40
  orig: 59, 46
  offset: 0, 6
  index: -1
Upper Arm_2
  rotate: 270
  xy: 266, 22
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 81, 167
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
Wild_Shine
  rotate: false
  xy: 2, 764
  size: 86, 220
  orig: 86, 220
  offset: 0, 0
  index: -1
Wild_light/Wild_light_000
  rotate: false
  xy: 110, 10
  size: 46, 16
  orig: 57, 149
  offset: 5, 128
  index: -1
Wild_light/Wild_light_001
  rotate: false
  xy: 240, 43
  size: 46, 25
  orig: 57, 149
  offset: 5, 119
  index: -1
Wild_light/Wild_light_002
  rotate: true
  xy: 275, 723
  size: 47, 32
  orig: 57, 149
  offset: 5, 112
  index: -1
Wild_light/Wild_light_004
  rotate: true
  xy: 2, 84
  size: 47, 49
  orig: 57, 149
  offset: 5, 95
  index: -1
Wild_light/Wild_light_006
  rotate: true
  xy: 85, 122
  size: 43, 59
  orig: 57, 149
  offset: 8, 78
  index: -1
Wild_light/Wild_light_008
  rotate: true
  xy: 240, 74
  size: 33, 58
  orig: 57, 149
  offset: 11, 63
  index: -1
Wild_light/Wild_light_010
  rotate: true
  xy: 146, 107
  size: 35, 69
  orig: 57, 149
  offset: 12, 37
  index: -1
Wild_light/Wild_light_012
  rotate: false
  xy: 259, 110
  size: 39, 64
  orig: 57, 149
  offset: 10, 20
  index: -1
Wild_light/Wild_light_014
  rotate: true
  xy: 53, 80
  size: 40, 56
  orig: 57, 149
  offset: 9, 6
  index: -1
Wild_light/Wild_light_016
  rotate: false
  xy: 2, 49
  size: 40, 33
  orig: 57, 149
  offset: 9, 6
  index: -1
Wild_light/Wild_light_017
  rotate: false
  xy: 2, 16
  size: 40, 21
  orig: 57, 149
  offset: 9, 6
  index: -1
Wild_out/WWEx_Spine-FreeEx_PlayShow_20
  rotate: true
  xy: 2, 594
  size: 67, 177
  orig: 67, 177
  offset: 0, 0
  index: -1
Wild_out/WWEx_Spine-FreeEx_PlayShow_21
  rotate: true
  xy: 2, 493
  size: 56, 147
  orig: 56, 147
  offset: 0, 0
  index: -1
Wild_out/WWEx_Spine-FreeEx_PlayShow_22
  rotate: true
  xy: 151, 493
  size: 56, 147
  orig: 56, 147
  offset: 0, 0
  index: -1
Wild_out/WWEx_Spine-FreeEx_PlayShow_23
  rotate: true
  xy: 2, 435
  size: 56, 147
  orig: 56, 147
  offset: 0, 0
  index: -1
Wild_out/WWEx_Spine-FreeEx_PlayShow_24
  rotate: true
  xy: 151, 435
  size: 56, 147
  orig: 56, 147
  offset: 0, 0
  index: -1
Wild_out/WWEx_Spine-FreeEx_PlayShow_25
  rotate: true
  xy: 2, 377
  size: 56, 147
  orig: 56, 147
  offset: 0, 0
  index: -1
calves_1
  rotate: 180
  xy: 211, 6
  size: 50, 46
  orig: 52, 49
  offset: 0, 0
  index: -1
calves_2
  rotate: true
  xy: 155, 79
  size: 54, 102
  orig: 85, 117
  offset: 15, 7
  index: -1
circular_light
  rotate: false
  xy: 253, 235
  size: 54, 86
  orig: 58, 90
  offset: 2, 2
  index: -1
ear1
  rotate: false
  xy: 263, 4
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 214, 753
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
frame-2
  rotate: true
  xy: 2, 551
  size: 41, 242
  orig: 41, 242
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 35, 4
  size: 45, 28
  orig: 52, 34
  offset: 3, 6
  index: -1
hair_2
  rotate: 270
  xy: 157, 18
  size: 39, 47
  orig: 49, 56
  offset: 10, 3
  index: -1
hair_3
  rotate: false
  xy: 199, 4
  size: 36, 30
  orig: 48, 47
  offset: 8, 7
  index: -1
hair_4
  rotate: true
  xy: 98, 29
  size: 38, 54
  orig: 52, 64
  offset: 14, 9
  index: -1
head
  rotate: 180
  xy: 111, 57
  size: 54, 61
  orig: 55, 66
  offset: 0, 0
  index: -1
horse_light
  rotate: false
  xy: 139, 320
  size: 150, 55
  orig: 150, 80
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 156, 144
  size: 101, 30
  orig: 105, 34
  offset: 3, 2
  index: -1
tail
  rotate: false
  xy: 61, 670
  size: 20, 92
  orig: 22, 95
  offset: 2, 0
  index: -1
thigh
  rotate: true
  xy: 2, 134
  size: 58, 82
  orig: 58, 83
  offset: 0, 0
  index: -1
