info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Top_CountNum_0.png"
chars count=12
char id=44   x=147   y=185   width=53    height=184   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=46   x=90    y=185   width=56    height=184   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=48   x=579   y=0     width=113   height=184   xoffset=0     yoffset=0     xadvance=113   page=0  chnl=15
char id=49   x=0     y=185   width=89    height=184   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=50   x=807   y=0     width=110   height=184   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=51   x=693   y=0     width=113   height=184   xoffset=0     yoffset=0     xadvance=113   page=0  chnl=15
char id=52   x=0     y=0     width=116   height=184   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=53   x=349   y=0     width=114   height=184   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=54   x=117   y=0     width=115   height=184   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=55   x=918   y=0     width=97    height=184   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=56   x=464   y=0     width=114   height=184   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=57   x=233   y=0     width=115   height=184   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
