CCEffect %{
  temporaries:
    blendState2: &blendState2
      targets:
      - blend: true
        blendSrc: src_alpha
        blendDst: one_minus_src_alpha
        blendSrcAlpha: src_alpha
        blendDstAlpha: one_minus_src_alpha

    depthStencilState1: &depthStencilState1 { depthTest: true, depthWrite: false }

    rasterizerState1: &rasterizerState1 { cullMode: none }

    properties1: &properties1
      tintColor:     { value: [0.5, 0.5, 0.5, 0.5], editor: { type: color } }

  techniques:
  - name: alpha-blend
    passes:
    - vert: sprite-vertis-shader-common:vertisShader
      frag: sprite-fragment-shader-common-tint-color:add
      depthStencilState: *depthStencilState1
      blendState: *blendState2
      rasterizerState: *rasterizerState1
      properties: *properties1
}%