CCEffect %{
  temporaries:
    blendState1: &blendState1
      targets:
      - blend: true
        blendSrc: src_alpha
        blendDst: one
        blendSrcAlpha: src_alpha
        blendDstAlpha: one

    depthStencilState1: &depthStencilState1 { depthTest: true, depthWrite: false }

    rasterizerState1: &rasterizerState1 { cullMode: none }

    properties1: &properties1
      tintColor:     { value: [0.5, 0.5, 0.5, 0.5], editor: { type: color } }

  techniques:
  - name: add
    passes:
    - vert: sprite-vertis-shader-common:vertisShader 
      frag: sprite-fragment-shader-common-tint-color:add
      depthStencilState: *depthStencilState1
      blendState: *blendState1
      rasterizerState: *rasterizerState1
      properties: *properties1
}%