{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "4c7cf269-fd91-4832-9261-1a55227cbcf2@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainTiling_Offset": {
        "__type__": "cc.Vec4",
        "x": -1,
        "y": 1,
        "z": 0,
        "w": 0
      }
    }
  ]
}