info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=440 scaleH=84 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UiBBW_Num_0.png"
chars count=29
char id=32   x=366   y=42    width=4     height=40    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=36   x=312   y=42    width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=42   x=66    y=42    width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=44   x=350   y=42    width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=358   y=42    width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=92    y=42    width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=114   y=42    width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=136   y=42    width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=158   y=42    width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=180   y=42    width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=202   y=42    width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=224   y=42    width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=246   y=42    width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=268   y=42    width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=290   y=42    width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=426   y=0     width=12    height=40    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=61   x=332   y=42    width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=404   y=0     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=86    y=0     width=64    height=42    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=67   x=0     y=42    width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=68   x=0     y=0     width=86    height=42    xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=69   x=150   y=0     width=64    height=42    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=70   x=214   y=0     width=52    height=42    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=71   x=266   y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=72   x=22    y=42    width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=308   y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=74   x=378   y=0     width=26    height=42    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=75   x=44    y=42    width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=76   x=350   y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
